# Company-API

./: .gitignore  Company-API.sln  README.md
Company-API/: Company-API.csproj  Company-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Company-API/Contracts/: ICategoryRepository.cs  IDepartmentRepository.cs  IEmployeeProjectRepository.cs  IEmployeeRepository.cs  IEmployeesSkillRepository.cs  ILoggerService.cs  IProjectRepository.cs  IRepositoryBase.cs  ISkillRepository.cs
Company-API/Controllers/: CategoriesController.cs  DepartmentsController.cs  EmployeeProjectsController.cs  EmployeeSkillsController.cs  EmployeesController.cs  EmployeesSkillsController.cs  HomeController.cs  ProjectsController.cs  SkillsController.cs  TestController.cs  UsersController.cs
Company-API/DTOs/: CategoryDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  EmployeeSkillDTO.cs  EmployeesSkillDTO.cs  SkillDTO.cs  UserDTO.cs
Company-API/Data/: ApplicationDbContext.cs  Category.cs  Department.cs  Employee.cs  EmployeesSkill.cs  SeedData.cs  Skill.cs
Company-API/Data/Configurations/: CategoryConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  EmployeeSkillConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs
Company-API/Data/Entities/: Category.cs  Department.cs  Employee.cs  EmployeeProject.cs  EmployeeSkill.cs  Project.cs  Skill.cs
Company-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Company-API/Mappings/: Maps.cs
Company-API/Migrations/: 20210106101157_initial.Designer.cs  20210106101157_initial.cs  20210106164542_initial.Designer.cs  20210106164542_initial.cs  20210116153527_Initial.Designer.cs  20210116153527_Initial.cs  ApplicationDbContextModelSnapshot.cs
Company-API/Properties/: launchSettings.json
Company-API/Services/: CategoryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeesSkillRepository.cs  LoggerService.cs  SkillRepository.cs
Company-UI/: App.razor  Company-UI.csproj  Program.cs  Startup.cs  _Imports.razor
Company-UI/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs
Company-UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Company-UI/Models/: Category.cs  Department.cs  Employee.cs  EmployeeSkill.cs  LoginModel.cs  RegistrationModel.cs  ResponseModel.cs  Skill.cs  TokenResponse.cs
Company-UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Company-UI/Properties/: launchSettings.json
Company-UI/Providers/: ApiAuthenticationStateProvider.cs
Company-UI/Shared/: NavMenu.razor
(+8 files in other folders)
